#actuator
management.endpoints.web.exposure.include=*

#datasource
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.datasource-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql: true

server.port=8002
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-timeout=60000
